server.port=8081

# JPA
spring.jpa.show-sql=true

# DB Config
spring.datasource.url=jdbc:mysql://mysql:3306/family
spring.datasource.username=appuser
spring.datasource.password=apppassword
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#oauth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/test
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/test
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=myclient
spring.security.oauth2.client.registration.keycloak.client-secret=GNTrBKDMkbrI1WtsKYaGOiAFHabkuSWw
spring.security.oauth2.client.registration.keycloak.scope=openid